{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@capacitor-community/privacy-screen": "6.1.0",
    "@capacitor/android": "^7",
    "@capacitor/app": "7.1.2",
    "@capacitor/browser": "7.0.5",
    "@capacitor/camera": "^7",
    "@capacitor/cli": "^7",
    "@capacitor/core": "^7",
    "@capacitor/preferences": "^7",
    "@capacitor/push-notifications": "^7",
    "@capacitor/splash-screen": "^7",
    "@capacitor/status-bar": "^7",
    "@livekit/components-react": "^2.9.21",
    "@livekit/components-styles": "^1.2.0",
    "@radix-ui/react-alert-dialog": "1.1.11",
    "@radix-ui/react-slot": "1.2.0",
    "@supabase/supabase-js": "2.45.4",
    "@tanstack/react-query": "5.56.2",
    "axios": "1.8.4",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cra-template": "1.2.0",
    "firebase": "^12.16.0",
    "livekit-client": "^2.20.0",
    "lucide-react": "0.516.0",
    "qrcode.react": "^4.2.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-resizable-panels": "3.0.1",
    "react-router-dom": "7.5.1",
    "react-scripts": "5.0.1",
    "sonner": "2.0.3",
    "tailwind-merge": "3.2.0",
    "tailwindcss-animate": "1.0.7"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "7.21.11",
    "@craco/craco": "7.1.0",
    "@emergentbase/visual-edits": "https://assets.emergent.sh/npm/emergentbase-visual-edits-1.0.8.tgz",
    "@eslint/js": "9.23.0",
    "@types/lodash": "4.17.24",
    "autoprefixer": "10.4.20",
    "dotenv": "16.4.5",
    "eslint": "9.23.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "5.2.0",
    "globals": "^17.7.0",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.17"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
